FROM php:7.0.9-fpm

RUN apt-get update \
    && apt-get install -y \
        git-core \
        build-essential \
        gperf \
        gcc \
        make \
        libmemcached-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        libpcre3-dev

RUN docker-php-ext-install -j$(nproc) iconv mcrypt pdo pdo_mysql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable pdo_mysql

WORKDIR /tmp

RUN git clone https://github.com/php-memcached-dev/php-memcached.git \
    && cd php-memcached \
    && git checkout php7 \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && docker-php-ext-enable memcached \
    && rm -rf /tmp/php-memcahed

RUN curl -s http://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

RUN apt-get -y purge git-core libpcre3-dev gcc make gperf \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/app

